<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fa4f597a889446a6bdefec9095f6bb2c" Name="Diagram1">
        <EntityTypeShape EntityType="NF_WPFModel.Department" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="NF_WPFModel.Discipline" Width="1.5" PointX="7.5" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="NF_WPFModel.Employee" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="NF_WPFModel.Exam" Width="1.5" PointX="9.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NF_WPFModel.Faculty" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NF_WPFModel.Request" Width="1.5" PointX="7.5" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NF_WPFModel.Speciality" Width="1.5" PointX="5.25" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="NF_WPFModel.Specialization" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NF_WPFModel.Student" Width="1.5" PointX="7.5" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="NF_WPFModel.Title" Width="1.5" PointX="3" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="NF_WPFModel.TitleRank" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <AssociationConnector Association="NF_WPFModel.FK_Department_Faculty" ManuallyRouted="false" />
        <AssociationConnector Association="NF_WPFModel.FK_Employee_Department" ManuallyRouted="false" />
        <AssociationConnector Association="NF_WPFModel.FK_Speciality_Department" ManuallyRouted="false" />
        <AssociationConnector Association="NF_WPFModel.FK_Exam_Discipline" ManuallyRouted="false" />
        <AssociationConnector Association="NF_WPFModel.FK_Request_Discipline" ManuallyRouted="false" />
        <AssociationConnector Association="NF_WPFModel.FK_Employee_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="NF_WPFModel.FK_Employee_Title" ManuallyRouted="false" />
        <AssociationConnector Association="NF_WPFModel.FK_Exam_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="NF_WPFModel.FK_Exam_Student" ManuallyRouted="false" />
        <AssociationConnector Association="NF_WPFModel.FK_Request_Speciality" ManuallyRouted="false" />
        <AssociationConnector Association="NF_WPFModel.FK_Student_Speciality" ManuallyRouted="false" />
        <AssociationConnector Association="NF_WPFModel.FK_Title_TitleRank" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>