<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="edab7f4f6ca046eb89a4e3fac73db623" Name="Diagram1">
        <EntityTypeShape EntityType="NF_WPFModel2.Department" Width="1.5" PointX="1.5" PointY="14.375" IsExpanded="true" />
        <EntityTypeShape EntityType="NF_WPFModel2.Discipline" Width="1.5" PointX="0.75" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="NF_WPFModel2.Employee" Width="1.5" PointX="0.75" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="NF_WPFModel2.Exam" Width="1.5" PointX="3" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="NF_WPFModel2.ExamAuditory" Width="1.5" PointX="0.75" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="NF_WPFModel2.Faculty" Width="1.5" PointX="1.5" PointY="18.625" IsExpanded="true" />
        <EntityTypeShape EntityType="NF_WPFModel2.Request" Width="1.5" PointX="6" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="NF_WPFModel2.Speciality" Width="1.5" PointX="1.5" PointY="31.875" IsExpanded="true" />
        <EntityTypeShape EntityType="NF_WPFModel2.Student" Width="1.5" PointX="0.75" PointY="27.875" IsExpanded="true" />
        <EntityTypeShape EntityType="NF_WPFModel2.sysdiagrams" Width="1.5" PointX="2.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NF_WPFModel2.Title" Width="1.5" PointX="1.5" PointY="21.625" IsExpanded="true" />
        <EntityTypeShape EntityType="NF_WPFModel2.TitleRank" Width="1.5" PointX="1.5" PointY="24.875" IsExpanded="true" />
        <AssociationConnector Association="NF_WPFModel2.FK_Department_Faculty" ManuallyRouted="false" />
        <AssociationConnector Association="NF_WPFModel2.FK_Employee_Department" ManuallyRouted="false" />
        <AssociationConnector Association="NF_WPFModel2.FK_Speciality_Department" ManuallyRouted="false" />
        <AssociationConnector Association="NF_WPFModel2.FK_Exam_Discipline" ManuallyRouted="false" />
        <AssociationConnector Association="NF_WPFModel2.FK_Request_Discipline" ManuallyRouted="false" />
        <AssociationConnector Association="NF_WPFModel2.FK_Employee_Title" ManuallyRouted="false" />
        <AssociationConnector Association="NF_WPFModel2.FK_Exam_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="NF_WPFModel2.FK_Exam_ExamAuditory" ManuallyRouted="false" />
        <AssociationConnector Association="NF_WPFModel2.FK_Exam_Student" ManuallyRouted="false" />
        <AssociationConnector Association="NF_WPFModel2.FK_Request_Speciality" ManuallyRouted="false" />
        <AssociationConnector Association="NF_WPFModel2.FK_Student_Speciality" ManuallyRouted="false" />
        <AssociationConnector Association="NF_WPFModel2.FK_Title_TitleRank" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>